{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/report.js": {
      "runtime": "nodejs20.x",
      "memory": 1536,
      "maxDuration": 60
    }
  }
}
